<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.planer.ui.controllers.ProjectPlannerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="projectTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Start Time" />
            <TableColumn prefWidth="75.0" text="End Time" />
            <TableColumn prefWidth="94.0" text="Current Status " />
            <TableColumn prefWidth="75.0" text="Client Name" />
            <TableColumn prefWidth="101.0" text="Client Number" />
            <TableColumn prefWidth="100.0" text="Local" />
            <TableColumn prefWidth="253.0" text="Description" />
        </columns>
      </TableView>
      <TabPane fx:id="DetialsPane" prefHeight="250.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Project">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" mnemonicParsing="false" text="Change" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" text="Reset" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="Name:" GridPane.columnIndex="1" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" text="Add Status" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Start Time:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Stop Time:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Description:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <DatePicker maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <DatePicker maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Client">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label text="Surename:" GridPane.columnIndex="3" />
                        <Label text="Number:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Company name:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Adress:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Change" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" text="Reset" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="Status1">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Change" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" text="Reset" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="Name:" GridPane.columnIndex="1" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" />
                        <Label text="Start Time:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Stop Time:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Description:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <DatePicker maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <DatePicker maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <BorderPane>
         <top>
            <HBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Start Time:" textAlignment="CENTER" />
                  <DatePicker />
                  <Label text="Stop Time:" />
                  <DatePicker />
                  <Label text="Status:" />
                  <ComboBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" text="+" />
                  <Button mnemonicParsing="false" text="-" />
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <HBox>
                     <children>
                        <SubScene fill="WHITE" height="200.0" width="200.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="643.0" vbarPolicy="NEVER">
                           <content>
                              <SubScene height="200.0" width="641.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
