<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.project.planer.ui.controllers.ProjectTableController">
  <columns>
    <TableColumn prefWidth="75.0" text="Name" />
      <TableColumn prefWidth="75.0" text="Start Time" />
      <TableColumn prefWidth="75.0" text="End Time" />
      <TableColumn prefWidth="94.0" text="Current Status" />
      <TableColumn prefWidth="75.0" text="Client Name" />
      <TableColumn prefWidth="105.0" text="Contact Number" />
      <TableColumn prefWidth="100.0" text="Local" />
      <TableColumn prefWidth="250.0" text="Description" />
  </columns>
</TableView>
